In [1]:
import pandas as pd
import numpy as np
from openpyxl import Workbook
from openpyxl.utils.dataframe import dataframe_to_rows as df_to_row

In [2]:
from szp_funcs import create_full_res, path_to_data, print_df

In [3]:
res = create_full_res(['jan'])

In [11]:
res_21 = create_full_res(['aug_21'])

In [8]:
res[res.job_jan == 'Учитель']

               inn           snils    sum_jan  stv_jan  job_jan status_jan
1       7718309983  001-005-786 70   55448.10     1.00  Учитель     Работа
2       7735601120  001-008-669 78   53228.87     1.00  Учитель     Работа
3       7736614860  001-010-312 25  164214.30     1.00  Учитель     Работа
4       7723169690  001-011-996 67  161441.63     1.00  Учитель     Работа
6       7733088746  001-017-484 72   88112.10     1.00  Учитель     Работа
...            ...             ...        ...      ...      ...        ...
170469  7737027335  214-205-407 04  135175.03     1.67  Учитель     Работа
170471  7733113047  214-322-883 32  129179.88     1.00  Учитель     Работа
170476  7703363890  214-412-929 30  128161.69     1.00  Учитель     Работа
170477  7724184475  214-417-077 31  132566.20     1.00  Учитель     Работа
170484  7709944805  910-101-365 24  127056.33     1.00  Учитель     Работа

[58659 rows x 6 columns]

In [10]:
res_21[res_21.job_aug_21 == 'Учитель']

Empty DataFrame
Columns: [inn, snils, sum_aug_21, stv_aug_21, job_aug_21, status_aug_21]
Index: []

In [13]:
faulty = ['Отпуск по беременности и родам', 'Отпуск по уходу за ребенком', 'Увольнение', '']

In [14]:
by_job = res[res.status_jan.isin(faulty) == False][['job_jan', 'snils']].groupby('job_jan').nunique().rename(columns={'snils': 'jan_22'})
by_job.index.names = ['job']

In [15]:
by_job_21 = res_21[res_21.status_aug_21.isin(faulty) == False][['job_aug_21', 'snils']].groupby('job_aug_21').nunique().rename(columns={'snils': 'aug_21'})
by_job_21.index.names = ['job']

In [20]:
by_job

                                                    jan_22
job
cant resolve job title                                   1
no job value                                             1
Администратор                                          718
Администратор баз данных                                65
Аккомпаниатор-концертмейстер                             4
...                                                    ...
ведущий Документовед                                    50
специалист по технической документации в област...       2
старший Администратор                                   26
старший Аналитик                                         3
старший Делопроизводитель                                6

[241 rows x 1 columns]

In [21]:
by_job_21

                                                    aug_21
job
Администратор                                          735
Администратор баз данных                                26
Аккомпаниатор-концертмейстер                             4
Аналитик                                               192
Архивариус                                              10
...                                                    ...
ведущий Бухгалтер                                      185
ведущий Документовед                                    27
специалист по технической документации в област...       1
старший Администратор                                   18
старший Делопроизводитель                                4

[226 rows x 1 columns]

In [23]:
print_df(pd.merge(by_job, by_job_21, how='outer', on='job'), 'Свод по количеству август21 январь22')